<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        :root {
            --container-bg-color: #333 ;    
            /* --left-bg-color:  rgba(84, 153, 233, 0.507);
            --left-button-hover-color: rgba(10, 15, 87, 0.911)  ;
            --right-bg-color: rgba(247, 6, 6, 0.507);
            --right-button-hover-color: rgba(165, 14, 14, 0.952) ; */
            --hover-width: 75% ;
            --other-width: 25% ;
            --speed: 1000ms;
        }
        
        html,body {
            padding:0;
            margin:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width:100%;
            height: 100%;
            overflow-x: hidden;
        }
        
        h1 {
            font-size: 4rem;
            color: #fff;
            position: absolute;
            left:50%;
            top: 20%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        
        .button {
            display: block;
            position: absolute;
            left: 50%;
            top: 40%;
            height: 2.5rem;
            padding-top: 1.3rem;
            width: 15rem;
            text-align: center;
            color: rgb(248, 245, 245);
            border: #fff solid 0.2rem;
            background-color: rgba(48, 46, 46, 0.295);
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            transform: translateX(-50%);
        }
        
        .split.left .button:hover {
            background-color: var(--left-button-hover-color);
            border-color: var(--left-button-hover-color);
        }
        
        .split.right .button:hover {
            background-color: var(--right-button-hover-color);
            border-color: var(--right-button-hover-color);
        }
        
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            background: var(--container-bg-color);
        }
        
        .split {
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
            }
        
        .split.left {
            left: 0;
            background: url('https://images.unsplash.com/photo-1496902526517-c0f2cb8fdb6a?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') center center no-repeat;
            background-size: cover;
        }
        
        .split.left:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: var(--left-bg-color);
        }
        
        .split.right {
            right: 0;
            background: url('https://images.pexels.com/photos/1209972/pexels-photo-1209972.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center no-repeat;
            background-size: cover;
        }
        
        .split.right:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: var(--right-bg-color);
        }
        
        .split.left, .split.right,
        .split.left:before, .split.right:before {
            transition: var(--speed) all ease-in-out;
        }
        
        .hover-left .left {
            width: var(--hover-width);
        }
        
        .hover-left .right {
            width: var(--other-width);
        }
        
        .hover-left .right:before {
            z-index: 2;
        }
        
        .hover-right .right {
            width: var(--hover-width);
        }
        
        .hover-right .left {
            width: var(--other-width);
        }
        
        .hover-right .left:before {
            z-index: 2;
        }
        
        @media(max-width: 800px){
            h1 {
                font-size: 2rem;
            }
            .button {
                width: 12rem;
            }
        }
        
        @media(max-height: 700px){
           .button {
               top: 55%;
           } 
        }
        </style>
        <title>Split Landing Page</title>
    </head>
    <body>
         <div class="container">
            <div class="split left">
                    <h1>Member List</h1>
                    <a href="/list" class="button">View list</a>

            </div>
            <div class="split right">
                    <h1>Registration</h1>
                    <a href="form.html" class="button">Sign up</a>
            </div>
        </div>

         
        <script>
        const left = document.querySelector('.left');
const right = document.querySelector('.right');
const container = document.querySelector('.container');

left.addEventListener('mouseenter', () =>{
    container.classList.add('hover-left');
});

left.addEventListener('mouseleave', () =>{
    container.classList.remove('hover-left');
});

right.addEventListener('mouseenter', () =>{
    container.classList.add('hover-right');
});

right.addEventListener('mouseleave', () =>{
    container.classList.remove('hover-right');
});
</script>
    </body>
</html>